; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = default
monitor_encoding = UTF-8
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	olikraus/U8g2@^2.36.12
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit Unified Sensor@^1.1.15
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.2
	adafruit/DHT sensor library@^1.4.6
